
                                                                                                                                                                                                                                                                               
                                                                    dddddddd                                                                                                                                                                                                   
   SSSSSSSSSSSSSSS      tttt                                        d::::::d                                               tttt                  SSSSSSSSSSSSSSS                                                                 iiii                                          
 SS:::::::::::::::S  ttt:::t                                        d::::::d                                            ttt:::t                SS:::::::::::::::S                                                               i::::i                                         
S:::::SSSSSS::::::S  t:::::t                                        d::::::d                                            t:::::t               S:::::SSSSSS::::::S                                                                iiii                                          
S:::::S     SSSSSSS  t:::::t                                        d:::::d                                             t:::::t               S:::::S     SSSSSSS                                                                                                              
S:::::S        ttttttt:::::ttttttt    uuuuuu    uuuuuu      ddddddddd:::::d     eeeeeeeeeeee    nnnn  nnnnnnnn    ttttttt:::::ttttttt         S:::::S                eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee    
S:::::S        t:::::::::::::::::t    u::::u    u::::u    dd::::::::::::::d   ee::::::::::::ee  n:::nn::::::::nn  t:::::::::::::::::t         S:::::S              ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee  
 S::::SSSS     t:::::::::::::::::t    u::::u    u::::u   d::::::::::::::::d  e::::::eeeee:::::een::::::::::::::nn t:::::::::::::::::t          S::::SSSS          e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee
  SS::::::SSSSStttttt:::::::tttttt    u::::u    u::::u  d:::::::ddddd:::::d e::::::e     e:::::enn:::::::::::::::ntttttt:::::::tttttt           SS::::::SSSSS    e::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e
    SSS::::::::SS    t:::::t          u::::u    u::::u  d::::::d    d:::::d e:::::::eeeee::::::e  n:::::nnnn:::::n      t:::::t                   SSS::::::::SS  e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e
       SSSSSS::::S   t:::::t          u::::u    u::::u  d:::::d     d:::::d e:::::::::::::::::e   n::::n    n::::n      t:::::t                      SSSSSS::::S e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e 
            S:::::S  t:::::t          u::::u    u::::u  d:::::d     d:::::d e::::::eeeeeeeeeee    n::::n    n::::n      t:::::t                           S:::::Se::::::eeeeeeeeeee   r:::::r               v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee  
            S:::::S  t:::::t    ttttttu:::::uuuu:::::u  d:::::d     d:::::d e:::::::e             n::::n    n::::n      t:::::t    tttttt                 S:::::Se:::::::e            r:::::r                v:::::::::v        i::::i c::::::c     ccccccce:::::::e           
SSSSSSS     S:::::S  t::::::tttt:::::tu:::::::::::::::uud::::::ddddd::::::dde::::::::e            n::::n    n::::n      t::::::tttt:::::t     SSSSSSS     S:::::Se::::::::e           r:::::r                 v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e          
S::::::SSSSSS:::::S  tt::::::::::::::t u:::::::::::::::u d:::::::::::::::::d e::::::::eeeeeeee    n::::n    n::::n      tt::::::::::::::t     S::::::SSSSSS:::::S e::::::::eeeeeeee   r:::::r                  v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee  
S:::::::::::::::SS     tt:::::::::::tt  uu::::::::uu:::u  d:::::::::ddd::::d  ee:::::::::::::e    n::::n    n::::n        tt:::::::::::tt     S:::::::::::::::SS   ee:::::::::::::e   r:::::r                   v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e  
 SSSSSSSSSSSSSSS         ttttttttttt      uuuuuuuu  uuuu   ddddddddd   ddddd    eeeeeeeeeeeeee    nnnnnn    nnnnnn          ttttttttttt        SSSSSSSSSSSSSSS       eeeeeeeeeeeeee   rrrrrrr                    vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee  
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
